/* XPM */
static char *pipenightdreams[] = {
/* columns rows colors chars-per-pixel */
"60 60 168 2 ",
"   c #1E1E1E",
".  c #1F1F20",
"X  c #272727",
"o  c #2D2D2C",
"O  c #31312E",
"+  c #2F3130",
"@  c #343434",
"#  c #393835",
"$  c #3B3B3A",
"%  c #363837",
"&  c #413F3F",
"*  c #3E413F",
"=  c #40403F",
"-  c #3D4242",
";  c #3A504E",
":  c #3D5A59",
">  c #434443",
",  c #474946",
"<  c #4A4947",
"1  c #454A4A",
"2  c #4C4D4C",
"3  c #514F4F",
"4  c #4C504E",
"5  c #50514E",
"6  c #4B5353",
"7  c #455B5A",
"8  c #4C5B5C",
"9  c #545454",
"0  c #575957",
"q  c #595856",
"w  c #565A59",
"e  c #5C5C5B",
"r  c #595758",
"t  c #615E5D",
"y  c #49625F",
"u  c #5D605E",
"i  c #52605F",
"p  c #61605E",
"a  c #5E5F60",
"s  c #4B6766",
"d  c #5B6464",
"f  c #526C6A",
"g  c #5D6E6E",
"h  c #526866",
"j  c #5C7574",
"k  c #5F7F7C",
"l  c #636463",
"z  c #696667",
"x  c #676967",
"c  c #696966",
"v  c #666A6A",
"b  c #6C6C6C",
"n  c #696669",
"m  c #6E706F",
"M  c #71716F",
"N  c #647473",
"B  c #6E7272",
"V  c #687B79",
"C  c #737473",
"Z  c #767877",
"A  c #787876",
"S  c #767778",
"D  c #767978",
"F  c #7B7B7B",
"G  c #787777",
"H  c #7E807F",
"J  c #81817E",
"K  c #737E80",
"L  c #857E81",
"P  c #5C8382",
"I  c #688C8A",
"U  c #7E8181",
"Y  c #7B8D8C",
"T  c #758889",
"R  c #73908F",
"E  c #6E9593",
"W  c #749493",
"Q  c #799998",
"!  c #7CABA9",
"~  c #848484",
"^  c #868887",
"/  c #898987",
"(  c #868688",
")  c #868988",
"_  c #8B8C8B",
"`  c #908F8F",
"'  c #8E908F",
"]  c #91908F",
"[  c #8B8F90",
"{  c #858F90",
"}  c #8F9190",
"|  c #879998",
" . c #939493",
".. c #959897",
"X. c #989897",
"o. c #969799",
"O. c #969A99",
"+. c #9B9C9B",
"@. c #9B9798",
"#. c #80A19E",
"$. c #9EA09F",
"%. c #A1A19F",
"&. c #9D9FA0",
"*. c #8CA3A4",
"=. c #9FA1A0",
"-. c #96ABAB",
";. c #9CABAC",
":. c #9BBCBC",
">. c #A3A4A3",
",. c #A6A8A7",
"<. c #A9A9A7",
"1. c #A6A7A8",
"2. c #A7A9A9",
"3. c #ABACAC",
"4. c #B0AFAD",
"5. c #AEB0AF",
"6. c #B1B1AE",
"7. c #ACAEB0",
"8. c #AEB1B1",
"9. c #AFB7B9",
"0. c #B3B4B3",
"q. c #B6B8B7",
"w. c #B9B9B6",
"e. c #B6B6B9",
"r. c #B6B9B8",
"t. c #BBBCBB",
"y. c #C0BFBF",
"u. c #BEC0BF",
"i. c #C2C3BF",
"p. c #BDBFC0",
"a. c #96D0CC",
"s. c #BEC1C1",
"d. c #ABC7C8",
"f. c #C3C4C4",
"g. c #C6C8C7",
"h. c #C9C9C6",
"j. c #C6C7C9",
"k. c #CAC7CA",
"l. c #C6CAC9",
"z. c #CBCCCB",
"x. c #CED0CE",
"c. c #D1D1CE",
"v. c #CECFD2",
"b. c #CFD1D0",
"n. c #D4D4D3",
"m. c #D6D8D6",
"M. c #D9D9D7",
"N. c #D5DADC",
"B. c #DBDCDB",
"V. c #D0D5D8",
"C. c #E0DFDE",
"Z. c #DFE1DF",
"A. c #E1E1DF",
"S. c #DCDFE0",
"D. c #DFE1E1",
"F. c #E4E4E4",
"G. c #E9E9E7",
"H. c #E6E7E9",
"J. c #EAEBEB",
"K. c #E6EAEB",
"L. c #EEF0EF",
"P. c #EEEFF1",
"I. c #EDF1F0",
"U. c #F3F3F2",
"Y. c #F9F9F7",
"T. c #FAFAF8",
"R. c #F8F3F5",
"E. c None",
/* pixels */
"E.E.E.E.E.E.o 2 3 9 9 a l n b b C G G / / / _ _ _ ` _ [  . . .+.%.<.<.0.w.0.y.y.h.h.n.c.n.f.g.r.,.O.} / ~ l E.E.E.E.E.E.",
"E.E.E.E.E.E.+ 2 3 9 r l l n n M C F F J / _ _  ._ ` /  .` o.o.@.%.<.0.t.f.h.z.c.c.M.B.C.n.z.g.0.6.O.' ) ~ l E.E.E.E.E.E.",
"E.E.E.E.E.E.o 2 9 9 e a l z b C G F L ~ / _ _ _ _ _  . .o.o.+.>.%.<.w.w.h.i.M.M.n.M.n.B.N.n.g.0.0.+.' ^ U l E.E.E.E.E.E.",
"E.E.E.E.E.E.+ 3 9 r e a d l m F C F ~ ~ ) / _ _ ] ] ` ` o.o. .%.%.%.w.y.i.i.n.C.m.m.B.Z.b.n.f.s.5.+. ._ ~ l E.E.E.E.E.E.",
"E.E.E.E.E.E.o 3 9 9 r e l l b G G F L ) ) ) _ _ ] ] ]  .o.o.+.+.%.<.<.w.i.z.x.m.B.M.B.M.B.M.l.t.8.$..._ ~ l E.E.E.E.E.E.",
"E.E.E.E.E.E.+ 2 9 9 e e l l m m C F ~ / ~ ) _ _ ] ] ] @.%.@.>.@.%.4.w.w.i.z.c.m.B.n.Z.Z.M.n.x.t.0.=.} _ U d E.E.E.E.E.E.",
"> > $ $ + o $ 2 9 9 e e l l C C C F ~ ~ / ) _ _ ] ] ]  .+.+.+.>.%.6.w.i.i.h.z.m.B.F.F.F.m.n.z.n.f.>.X.~ F 9 @ % $ $ $ % ",
"l l l v e 9 2 1 9 9 e e a n b G S F ~ ~ _ ) _ _ _ _ ]  . .+.@.%.X.w.i.t.h.z.n.N.B.D.F.F.A.h.n.f.r.>.} ~ l 9 r e t e e e ",
"l b b n v x u 9 6 9 e e e l b F C L ~ ~ / _ _ ] _ _ ] ] X.X.X.%.%.w.w.y.z.z.n.B.S.B.G.F.M.c.b.l.e.$.) m d l z z l l l l ",
"b C m B B m b b l q 0 e l z C G D F ~ ~ / / _ `  .] ] ] X.X.X.%.>.%.i.i.f.z.n.M.F.F.F.G.B.M.B.l.q.$.G u l b c c b n b l ",
"b C G C m C C C m l e e l l b C D F L ~ / _ _ _ _ ] ] ] X.X.%.%.>.4.4.0.f.f.n.C.F.H.J.U.J.F.n.l.r.~ d l b b b b b b b b ",
"G G G G F D F U H C b u l l b C S ~ ~ / / _ _ _ _ ] ] ] ] X.%.%.<.0.0.i.y.z.n.C.F.J.U.U.J.B.m.f.o.x b M C C C B C C b b ",
"F ~ F ~ ~ F ~ ~ ~ F D C l l M G G ~ ~ / / _ [ _ _ _ ]  .X.%.%.%.1.0.t.i.k.n.V.D.J.P.R.U.J.F.n...b m Z D D F Z C C G C M ",
"~ _ ` o.} } / ' ~ ~ ~ ~ F u u l b d K j N B D F F G F G A A J J ~ J  .o.,.| -.| ;.7.t.4.=.o.~ S D F F U U U H F F F G G ",
"o. .o.@. ._ _ ' _ } ../ H w - 0 q 8 y : ; h n b b l l l p t t e t b C ~ } T f : s O...F n 2 4 ( ( ~ ( U ~ ~ ~ ~ ~ L K / ",
"+.6.+.+.O.O.O.+.=.=.....} l - 2 q e w 6 w d b n b b l l l l l p b C ~ ..@.5.O.{ 8.6.o.F 9 $ 9 o.} _ _ ..} ' ' ) / _ %.+.",
"3.3.0.3.2.>.+.>.>.>.2.>.@.M 1 > 2 q t l l x c m m b b b z b b b A ~  .1.0.y.c.M.z.t.@.z 1 $ a X.O.X...+...+...+.o.>. .` ",
"t.3.,.5.0.2.3.4.3.3.3.1.3.K 9 4 2 0 e u l b m C C D G C C G F K ] o.1.t.c.z.c.G.C.i.~ < 1 - d 1.=.=.>.+.>.$.=.+.%.%.%.o.",
"t.p.q.r.0.u.s.0.2.>.e.e.e.( d v d u e p n B F F J ~ ~ ~ ~ ( _  .O.3.t.n.M.C.G.R.F.>.e q 6 8 R 7.7.3.2.2.3.>.<.2.>.3.>.%.",
"t.f.f.f.s.f.t.0.t.y.f.f.p.*.P K ~ F Z m b S F ^ / _ _ _ `  .+.%.0.t.k.n.G.R.T.R.w.C b l w s I e.6.3.5.0.8.8.8.<.4.3.3.>.",
"t.z.f.f.f.f.t.t.f.h.l.g.f.:.a.#.@.O.o. .F F U ) _ [ _  . .o.+.1.0.k.k.H.J.Y.Y.k.' _ ~ C d s Q e.0.r.r.0.e.0.e.8.0.0.4.3.",
"t.z.g.p.k.f.i.f.z.z.k.f.g.*.E -.t.i.0.3.1._ ~ / ] }  . .@.>.>.4.t.t.x.M.I.I.n.2.2.$._ F B w N p.t.p.t.t.t.e.t.0.0.e.0.6.",
"t.k.z.g.l.s.u.z.z.l.k.l.g.{ T s.f.f.f.f.t.0.X._ }  . .o.o.>.>.4.t.l.n.B.P.v.0.e.0.2. .~ G b ~ p.p.t.t.t.t.t.t.w.e.0.0.0.",
"3.h.h.z.l.s.f.s.g.f.f.f.k.e.t.g.c.c.c.c.z.f.0.>._ _ o.o.%.%.>.4.r.g.n.F.n.t.f.p.p.0.+._ F B ~ t.t.t.t.t.t.t.t.e.6.0.0.0.",
"0.w.f.h.t.3.5.t.p.f.s.s.f.r.t.g.n.m.n.n.n.n.z.w.>. .@.@.>.1.1.3.t.f.n.b.f.z.v.j.y.7.+./ F M ( w.t.t.t.r.t.t.0.r.4.4.3.0.",
"6.t.f.0.0.i.8.0.r.t.t.t.s.0.0.f.c.c.n.n.z.n.x.f.k.3.o.+.=.1.,.5.t.g.l.z.b.z.z.s.t.6.+.~ S M L 0.0.0.e.0.8.r.0.3.3.4.0.w.",
"3.6.0.<.2.3.r.0.8.r.5.9.t.3.5.w.i.h.h.k.z.k.k.z.k.h.0.O.O.%.1.6.t.f.f.l.l.l.j.p.e.>.@.L M b F 1.3.<.3.<.8.3.8.5.>.0.0.6.",
"@.5.6.>.2.7.7.2.2.>.3.8.8.,.>.0.6.u.f.f.f.f.f.i.g.f.t.3.@.+.1.3.w.r.i.s.s.u.s.0.8.%. .K M n F >.2.<.2.1.>.2.<.,.<.3.3.4.",
"L +. .O.7.3.1.>.+.=.=.=.<.%.%.3.6.6.w.w.t.t.6.0.r.0.q.0.1.+.>.5.0.5.8.5.3.0.0.6.2.+.( G b l G +.%.+.>.%.=.+.+.+.o.+.3.0.",
"/ / _ o.%.o. .o.=.+.+.+.+.@.o.%.<.<.<.<.6.6.5.,.,.,.8.2.<.>.,.,.2.,.$.>.1.>.2.>.&. .L G b a M  .o.>.+.@.O.o.o.o.+.@. ./ ",
"_ ` o.+. .} o.O. . . .o.O.` _  .X.%.%.%.$.%.$.$.+.$.>.>.+.$.$.+.+.=.+.+.+.+.@.O. .( G b l a b `  . . .] o. . .` ` ` o.1.",
"K ~ ^ ` [ [ } _ _ _ _ _ [ / / ]  .X.] X...]  . ...} ..O.O.$.>.=.} ..}  . .o. . ._ K M l e e n ~ / _ ` ` ` _ ` _ _ / ~ / ",
"F / / ~ U ) ) ^ ) ^ ^ ) _ ~ ~ _ _ ] ] ] ] ] ' ' ' ' / ' O.%.1.8.1.' _ _ _ ' ' _ H D b p e e l _ ~ ~ / _ / / ~ / _ ^ L ^ ",
"F L L K ) U U ~ U H ~ U ^ U H ~ / _ / _ / / ) / J ~ '  .O.+.<.0.g.>.) ^ / ~ ~ ~ H M l u q q n F ~ F ~ ~ K L J ~ / ^ ( L ",
"G L ~ L F H H H H H H H J F H ~ / / J / / ~ ~ J J ~ '  .+.+.$.5.r.f.3.U J J J / A m x e 0 0 l F F L F F J C C F G S F U ",
"B K S F H F F F F F F H H A F J J / J J J J J H J ' ]  .+.>.2.3.t.l.x.2.H H J H A c u 0 0 0 u F G F G G G L F G C G F F ",
"B G D K G F F F F A F F F Z D A F J F F F F G F )  . . .o.%.,.5.r.f.m.x.0.C A A M l e 9 9 w d C G G G S C G G S G G G G ",
"B F S D F S C D D D D A F m m C A A A A G C G / _  .]  .@.@.,.6.r.g.n.B.F.8.M m c p q 9 9 1 6 B M M C M C C C M B C C C ",
"m G D G C C C D C F D D F N g b M c c b b M ~ _ ] ]  .o.@.%.,.w.u.x.m.F.G.U.6.c e 9 3 3 6 7 j b m m m b b M b m b C C A ",
"b C S C C C B C m Z A M M W ! g p l l c b J / ` ] _ ]  ...+.>.6.w.h.M.F.U.U.U.<.5 < > < ; s f v n b b b b n l l l l m b ",
"v C m C m B C m m C l c M W a.V r r w l F ~ _ ` ] ] ] ] @.%.>.4.u.h.M.A.U.Y.T.F. .2 = > > 7 g n l b l l t l l l z l c c ",
"d n b b b b m b B l z b b h s 7 4 4 a C U / / ` ] ] X. .+.%.%.0.w.h.M.A.U.Y.Y.J.c./ > & > $ 1 d p t l l l l l e l p z c ",
"l c b l l b b b l l b l l 6 - > > e b G F _ _  . .] X.X.X.%.>.4.i.i.m.G.U.Y.T.I.n.0.M $ $ $ 1 9 e e l e e e l e 9 q e e ",
"e p e e l a a n u p e d u 9 $ $ < n B F ~ / _ ] ] ] ] @. . .>.4.u.h.m.F.U.T.T.I.n.w. .e % $ = 9 q q q q e q 9 r e 9 2 9 ",
"9 p e p r 9 r a 9 9 0 0 e , # < e l B V N Y [ ` ] ] `  .o.+.%.>.0.f.h.A.J.U.U.s.;.2.{ Z 9 @ $ 2 5 5 5 5 2 9 r 3 9 3 3 3 ",
"5 q e e w r w 9 9 9 5 6 9 > * e l x b y I E R { / / _ ` `  .o.>.<.6.i.c.B.F.s.j I E Y Z l 2 # < < 2 2 < 2 2 2 2 < < , 2 ",
"2 5 q 9 9 3 3 3 < 2 4 2 2 4 e l n B N V Q #.Y ~ ( ~ ~ / _ _ _ &.+.1.0.r.l.n.*.*.:.d.2.,.+.] M = = > > > > > > > > = > > ",
"> < 4 < > > > , , - > , 1 l m C F F U U ~ ) ~ / ~ ~ ~ / [ o.O. .1.+.2.5.e.f.b.V.N.K.J.U.U.G.c. .> # # & & $ % $ $ $ $ - ",
"$ = > & & > & > - - $ 2 d b m C F H U ) ~ ) ~ ~ ~ ~ ~ ^ )  .&.O.>.2.2.7.r.u.x.M.F.F.J.I.P.H.n.t.~ @ # $ @ # $ @ # % % $ ",
"$ = > % % % % > % # < e l n B Z F H U ^ ) ) ) ~ ~ ~ ~ ) ) _ } X.+.<.8.0.t.t.z.F.H.F.H.H.K.H.n.f.3.e # O # O O @ # $ # @ ",
"# # % @ % % @ % # = 0 e l b B D F F U ^ ) ) ~ ~ ^ ~  .~ } }  .O.+.=.9.<.t.f.t.n.F.J.J.J.J.K.n.f.0. .q @ O @ O O O O @ O ",
"@ @ @ @ @ @ @ % > 9 e e d b m Z F H ^ ^ ) ) / ) _ / / _  .+.X.X.+.=.,.0.0.t.e.l.S.J.J.J.F.N.v.j.r.X.~ e O o O O O O o o ",
"@ @ @ @ @ @ @ & 9 q t p l m b F J K ~ ~ / / ) ) ) ) ) _ _  .@.O.,.$.1.0.r.f.f.t.M.F.J.C.H.N.v.f.0.&.) F 2 O o o o o X o ",
"X X X X X X $ 3 9 q e c x b b F ~ ~ _ ) ) ) ~ ) ~ ~ ~ ~ _ _ .. .+.$.1.3.0.s.z.z.g.F.F.F.n.N.v.f.9.=.} ~ B >   E.    . . ",
"E.E.E.E.E.E.+ 3 9 9 e z b b B F F F ~ ~ / / / ~ ~ ~ ~ ) _ / o. .,.+.1.3.0.3.f.z.x.z.z.D.n.B.n.f.3.&.} ~ D 9 E.E.E.E.E.E.",
"E.E.E.E.E.E.@ 3 9 9 e c l b C G L J ~ ) ) ) ) ) ^ ~ ) ~ _  . .>.3.>.3.0.0.t.f.j.z.C.B.m.H.n.z.f.7.+. .) H 9 E.E.E.E.E.E.",
"E.E.E.E.E.E.@ 9 9 r e n z b G F F F / _ [ ( / ( ( L / ~ ~ _ o.o.,.5.<.0.w.y.t.k.g.z.B.B.M.h.z.0.0.+.[ ~ U e E.E.E.E.E.E.",
"E.E.E.E.E.E.+ 3 r w e l z b C F F U _ _ ) / ( / / ( / _ _ / _ o.+.1.3.<.0.e.z.b.n.n.B.M.n.y.f.<.>.o._ ^ ~ e E.E.E.E.E.E.",
"E.E.E.E.E.E.+ 9 9 r e a z C C K U L ~ _ _ ^ / ) ( ( ) ( `  . .%.1.>.0.z.y.0.y.z.n.n.f.z.z.y.f.%.>. .[ ^ ~ l E.E.E.E.E.E.",
"E.E.E.E.E.E.+ 9 r r a l b C G F L ^ ^ / _ ) ^ ~ ( ( ~ _ / ` @.@.>.7.6.t.f.x.b.k.v.n.n.y.z.x.4.@.@.` _ K F a E.E.E.E.E.E."
};
